web/index.html
web/worker.js
web/imgs/hilbert-512-512-bgr.jpg
web/imgs/hilbert-512-512-brg.jpg
web/imgs/hilbert-512-512-gbr.jpg
web/imgs/hilbert-512-512-grb.jpg
web/imgs/hilbert-512-512-rbg.jpg
web/imgs/hilbert-512-512-rgb.jpg
web/imgs/hilbert-64-512-bgr.jpg
web/imgs/hilbert-64-512-brg.jpg
web/imgs/hilbert-64-512-gbr.jpg
web/imgs/hilbert-64-512-grb.jpg
web/imgs/hilbert-64-512-rbg.jpg
web/imgs/hilbert-64-512-rgb.jpg
web/imgs/hilbert-8-512-bgr.jpg
web/imgs/hilbert-8-512-brg.jpg
web/imgs/hilbert-8-512-gbr.jpg
web/imgs/hilbert-8-512-grb.jpg
web/imgs/hilbert-8-512-rbg.jpg
web/imgs/hilbert-8-512-rgb.jpg
web/target/scala-2.12/scalajs-bundler/main/web-fastopt-loader.js
web/target/scala-2.12/scalajs-bundler/main/web-fastopt-library.js
web/target/scala-2.12/scalajs-bundler/main/web-fastopt.js
web/worker/target/scala-2.12/web-worker-fastopt.js
